<title>Nathan Adcock's Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
   body {
        background-color: lightseagreen
    }
    .red-text {
        color: red;
    }
    h1 {
        font-family: Lobster, monospace; 
        font-size: 80px;
        border-radius: 5px;
    }
    p{
        font-family: monospace; font-size: x-large;
    }
    h2{
        font-family:'Courier New', Courier, monospace
    }
    .thick-blue-border{
        border-color: blue;
        border-width: 5px;
        border-style: solid;
        border-radius: 50%;
    }
    ul {
    text-align: center;
    list-style-position: inside;
    }
    .smaller-image {
        width: 20%;
    }
    
</style>

<center>
<head>
<img href="selfie"><img class="smaller-image thick-blue-border" src="https://scontent-lcy1-1.xx.fbcdn.net/v/t39.30808-6/272740671_488132972700127_1255366488720590759_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RdFvWQumBugAX8jdSXM&_nc_ht=scontent-lcy1-1.xx&oh=00_AT9038-9k4I12etnuxJW0w035l76SpSd7IbDICpnWhXUTQ&oe=621E3DF5" alt="a selfie of Nathan"></a>
<h1 class="red-text">Nathan Adcock's Portfolio</h1>
<h2>Brighton, UK - <a href="mailto: nathanadcock96@gmail.com">nathanadcock96@gmail.com</a> - +44 07703326101</h2>
</head>

<main>
<p class="red-text">Click here to view my <a target="_blank" href="https://www.linkedin.com/in/nathan-adcock-084054221/">LinkedIn</a>. Or click here to view my 
<a target="_blank" href="https://github.com/nathanjoseph20">GitHub</a>.</p>


<p>Hi! My name is <b>Nathan Adcock</b>.</p> 
<p>I'm an aspiring <u>Web Developer</u> and I love programming.</p>
<p>I am working hard to start my dream career in IT!</p>
<p>I am currently learning to work with the following programs:</p>

<!--HTML Image-->
<a title="W3C, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" target="_blank" href="https://en.wikipedia.org/wiki/HTML">
<img height="128" width="128" alt="HTML5 logo and wordmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"></a>


<!--CSS Image-->
<a title="Rudloff, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" target="_blank" href="https://en.wikipedia.org/wiki/CSS">
<img height="128" width="90" alt="CSS3 logo and wordmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/256px-CSS3_logo_and_wordmark.svg.png"></a>


<!--JS Image-->
<a title="Chris Williams, Public domain, via Wikimedia Commons" target="_blank" href="https://simple.wikipedia.org/wiki/JavaScript">
<img height="128" width="128" alt="Unofficial JavaScript logo 2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/512px-Unofficial_JavaScript_logo_2.svg.png"></a>

<h3>Scripting & Programming Languages</h3>

<ul>
    <li>HTML & HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

</center>
</main>